# MyWayApp23

./: MyWayApp23.sln
MyWayApp23/: App.razor  GlobalUsings.cs  MyWayApp23.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
MyWayApp23/Components/: Chart.razor  HistoricoDetalheDiaTableComponent.razor  HistoricoDetalheHoraTableComponent.razor  HistoricoDetalheTableComponent.razor  YearMonthAverageTableComponent.razor  YearMonthAverageTimeTableComponent.razor
MyWayApp23/Components/Charts/: AvgNonNotifiedChart.razor  DemandByShiftChart.razor  DemandByWeekdayChart.razor  LineChart.razor  MyChart.razor  NonNotifiedByWeekdayChart.razor  NonNotifiedTotalByHourChart.razor  NonNotifiedVsPaxDemand.razor  PaxDemandChart.razor  PreNotificationChart.razor  RemoteParkingDemandChart.razor
MyWayApp23/Components/Tables/: HistoricoDetalheTable.razor  HistoricoPercentageTable.razor  MontlyGrowTable.razor  YearMonthTotalsTable.razor
MyWayApp23/Configuration/: RoleConfiguration.cs  StandConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MyWayApp23/Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyWayApp23/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
MyWayApp23/Helpers/: ConvertDataTable.cs  DateHelper.cs  PercentageHelper.cs  StringHelper.cs
MyWayApp23/Migrations/: 20220416114712_Init.Designer.cs  20220416114712_Init.cs  20220511150624_Assistencias.Designer.cs  20220511150624_Assistencias.cs  20220525120703_Stands.Designer.cs  20220525120703_Stands.cs  20220603145001_ConvertNotificationToDouble.Designer.cs  20220603145001_ConvertNotificationToDouble.cs  20220619122128_Historico.Designer.cs  20220619122128_Historico.cs  DataContextModelSnapshot.cs
MyWayApp23/Models/: Assistencia.cs  AssistenciasPRM.cs  HistoricoAssistencia.cs  HistoricoAverage.cs  HistoricoDetalhe.cs  HistoricoDetalheHora.cs  IBaseEntity.cs  Stand.cs
MyWayApp23/Models/Charts/: DemandByShiftModel.cs  DemandByWeekdayModel.cs  PaxDemand.cs  PaxDemandModel.cs
MyWayApp23/Models/Historico/: HistoricoAssistencia.cs  HistoricoAverage.cs  HistoricoAverageTime.cs  HistoricoDetalhe.cs  HistoricoDetalheHora.cs
MyWayApp23/Models/Tables/: TotalByMonthModel.cs
MyWayApp23/Pages/: Assistencias.razor  Assistencias.razor.cs  Counter.razor  DetalhesHistorico.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Medias.razor  UploadExcel.razor  UploadFiles.razor  _Host.cshtml  _Layout.cshtml
MyWayApp23/Pages/Historico/: HistoricoTables.razor
MyWayApp23/Properties/: launchSettings.json
MyWayApp23/Services/: AssistenciaService.cs  DataTableConverter.cs  HistoricoAverageService.cs  HistoricoDetalheHoraService.cs  HistoricoDetalheService.cs  HistoricoService.cs  IAssistenciaService.cs  IDataTableConverter.cs  IHistoricoAverageService.cs  IHistoricoDetalheHoraService.cs  IHistoricoDetalheService.cs  IHistoricoService.cs  IReadExcelService.cs  ReadExcelService.cs  UploadService.cs
MyWayApp23/Shared/: 403.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
MyWayApp23/Uploads/: AssistenciasPMR (1).xlsx  AssistenciasPMR.xlsx  Historico Junho 22.xlsx  Jun21.xlsx  Junho22.xlsx
(+61 files in other folders)
